<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AudioPlayerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblListenedSong">
    <Key>
      <PropertyRef Name="ListenedSongID" />
    </Key>
    <Property Name="ListenedSongID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SongName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReleaseTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompletionTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListensUser" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSong">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SongName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SongAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SongDuration" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlaylistUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_User_Song" FromRole="tblSong" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsernameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblSongs" Relationship="Self.FK_User_Song" FromRole="tblUser" ToRole="tblSong" />
  </EntityType>
  <Association Name="FK_User_Song">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSong" Type="Self.tblSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblSong">
        <PropertyRef Name="PlaylistUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AudioPlayerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblListenedSongs" EntityType="Self.tblListenedSong" />
    <EntitySet Name="tblSongs" EntityType="Self.tblSong" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_User_Song" Association="Self.FK_User_Song">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblSong" EntitySet="tblSongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>