<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AudioPlayerModelStoreContainer" CdmEntityContainer="AudioPlayerEntities">
    <EntitySetMapping Name="tblListenedSongs">
      <EntityTypeMapping TypeName="AudioPlayerModel.tblListenedSong">
        <MappingFragment StoreEntitySet="tblListenedSong">
          <ScalarProperty Name="ListenedSongID" ColumnName="ListenedSongID" />
          <ScalarProperty Name="SongName" ColumnName="SongName" />
          <ScalarProperty Name="ReleaseTime" ColumnName="ReleaseTime" />
          <ScalarProperty Name="CompletionTime" ColumnName="CompletionTime" />
          <ScalarProperty Name="ListensUser" ColumnName="ListensUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSongs">
      <EntityTypeMapping TypeName="AudioPlayerModel.tblSong">
        <MappingFragment StoreEntitySet="tblSong">
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="SongName" ColumnName="SongName" />
          <ScalarProperty Name="SongAuthor" ColumnName="SongAuthor" />
          <ScalarProperty Name="SongDuration" ColumnName="SongDuration" />
          <ScalarProperty Name="PlaylistUser" ColumnName="PlaylistUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="AudioPlayerModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UsernameUser" ColumnName="UsernameUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>